db.driver=com.mysql.cj.jdbc.Driver

# FULL JDBC URL → MUST be db.url (required by your code)
db.url=jdbc:mysql://database-1.ca3ekc8gci0j.us-east-1.rds.amazonaws.com:3306/maindata

# Not required unless your code uses them
db.port=3306
db.name=maindata

db.username=meeshosql
db.password=8CwPaA5jeNbn70PCC7HE
